<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyName"
        android:icon="@drawable/name"
        android:title="@string/my_name" />
    <item
        android:id="@+id/MyEmail"
        android:icon="@drawable/email"
        android:title="@string/my_email" />
    <item
        android:id="@+id/MyPhone"
        android:icon="@drawable/phone"
        android:title="@string/my_phone" />
    <item
        android:id="@+id/MyPassword"
        android:icon="@drawable/password"
        android:title="@string/my_password" />

</menu>